<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8M-Sm-mmR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R6S_Operators_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-wQ-9cq">
                                <rect key="frame" x="50" y="170" width="290" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R6Siege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-ot-WMC">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operators Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-XH-H1g">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="290" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-VN-Ugo">
                                <rect key="frame" x="35" y="273.33333333333326" width="320" height="486.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-8N-TAM">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="486.66666666666669"/>
                                        <color key="tintColor" red="0.3469040909368889" green="0.5237194899901394" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Attack" subtitle="">
                                            <fontDescription key="titleFontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8c-iT-C50"/>
                                            <segue destination="keZ-G2-Gat" kind="show" id="ikR-sE-5sI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79n-J3-omg">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="148.33333333333337" height="486.66666666666669"/>
                                        <color key="tintColor" red="1" green="0.50762644257775258" blue="0.40648900551128331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Defend">
                                            <fontDescription key="titleFontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="defendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRW-95-k8G"/>
                                            <segue destination="eRJ-tH-TXf" kind="show" id="hnX-t1-Ynz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSv-VN-Ugo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2S9-1j-Lgp"/>
                            <constraint firstItem="YSv-VN-Ugo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bks-ng-kHb"/>
                            <constraint firstItem="XbD-wQ-9cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E6F-Xq-lUz"/>
                            <constraint firstItem="YSv-VN-Ugo" firstAttribute="top" secondItem="XbD-wQ-9cq" secondAttribute="bottom" constant="30" id="Sbx-G4-0aw"/>
                            <constraint firstItem="XbD-wQ-9cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UeE-E6-SC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbD-wQ-9cq" secondAttribute="trailing" constant="50" id="a8u-yl-ydQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSv-VN-Ugo" secondAttribute="trailing" constant="35" id="mBc-sC-Gs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSv-VN-Ugo" secondAttribute="bottom" constant="50" id="uMZ-Er-4wp"/>
                            <constraint firstItem="XbD-wQ-9cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOF-hZ-dHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tw6-fa-tUY"/>
                    <connections>
                        <outlet property="attackButton" destination="Pfp-8N-TAM" id="t9k-eM-gCd"/>
                        <outlet property="defendButton" destination="79n-J3-omg" id="k4t-EG-VjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="59.715639810426538"/>
        </scene>
        <!--Attack-->
        <scene sceneID="hJc-ba-6Oj">
            <objects>
                <tableViewController id="keZ-G2-Gat" customClass="OperatorsVC" customModule="R6S_Operators_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G4U-Fn-iuq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operatorsList" id="Um4-jw-3e5">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um4-jw-3e5" id="BoF-kW-Xek">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="9Gz-Ga-iip" kind="show" identifier="" id="3cB-ti-rYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keZ-G2-Gat" id="QPh-oL-xBL"/>
                            <outlet property="delegate" destination="keZ-G2-Gat" id="bfO-te-mkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attack" id="NhJ-Vv-bTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRt-98-dQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5384615384614" y="-248.10426540284359"/>
        </scene>
        <!--Operator InfoVC-->
        <scene sceneID="jsa-j9-OLV">
            <objects>
                <viewController id="9Gz-Ga-iip" customClass="OperatorInfoVC" customModule="R6S_Operators_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmP-Ap-JAg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-Hk-Iye">
                                <rect key="frame" x="16" y="140" width="358" height="217"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-ii-zHg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ulv-mo-gN5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-ls-E4i">
                                        <rect key="frame" x="165" y="0.0" width="193" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-NY-Z0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="146.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-gT-MRh">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-LR-y0H">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umF-Qr-D4B">
                                                                <rect key="frame" x="0.0" y="22.666666666666657" width="99.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-kw-KGf">
                                                        <rect key="frame" x="0.0" y="60" width="99.666666666666671" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-vk-j1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-S7-mD7">
                                                                <rect key="frame" x="0.0" y="19" width="99.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11d-KP-ZrK">
                                                        <rect key="frame" x="0.0" y="113.99999999999999" width="99.666666666666671" height="32.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-Yt-9Bj">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-QC-AtM">
                                                                <rect key="frame" x="0.0" y="14.333333333333314" width="99.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-u7-2xc">
                                                <rect key="frame" x="0.0" y="161.33333333333331" width="90" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-C9-fbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-Ix-U8v">
                                                        <rect key="frame" x="52.666666666666657" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-Og-QNV">
                                                <rect key="frame" x="0.0" y="196.66666666666669" width="89.333333333333329" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-3P-kRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-eX-dzG">
                                                        <rect key="frame" x="52" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11d-KP-ZrK" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.149002" id="7If-fY-Ial"/>
                                    <constraint firstItem="eHg-gT-MRh" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.198157" id="DGi-yK-o0v"/>
                                    <constraint firstItem="4ZB-vk-j1r" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.0875576" id="Fdv-yS-4fk"/>
                                    <constraint firstItem="ZvP-Yt-9Bj" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.0660522" id="LcP-Cy-VfP"/>
                                    <constraint firstItem="XQh-kw-KGf" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.170507" id="UrA-Hl-oEj"/>
                                    <constraint firstItem="gbV-LR-y0H" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.104455" id="xU3-Jm-G5a"/>
                                    <constraint firstItem="4Qj-Og-QNV" firstAttribute="height" secondItem="awJ-ii-zHg" secondAttribute="height" multiplier="0.093702" id="yZB-xk-CsE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grh-bR-UnN">
                                <rect key="frame" x="16" y="367" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ie-k1-fDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ie-k1-fDj" firstAttribute="trailing" secondItem="grh-bR-UnN" secondAttribute="trailing" constant="16" id="LIa-ey-Gf6"/>
                            <constraint firstItem="0ie-k1-fDj" firstAttribute="trailing" secondItem="1UL-Hk-Iye" secondAttribute="trailing" constant="16" id="SDH-2v-jRv"/>
                            <constraint firstItem="awJ-ii-zHg" firstAttribute="height" secondItem="VmP-Ap-JAg" secondAttribute="height" multiplier="0.257109" id="YkK-Jj-dyY"/>
                            <constraint firstItem="grh-bR-UnN" firstAttribute="top" secondItem="1UL-Hk-Iye" secondAttribute="bottom" constant="10" id="afs-TM-72Q"/>
                            <constraint firstItem="1UL-Hk-Iye" firstAttribute="top" secondItem="0ie-k1-fDj" secondAttribute="top" id="ia5-EI-BEC"/>
                            <constraint firstItem="1UL-Hk-Iye" firstAttribute="leading" secondItem="0ie-k1-fDj" secondAttribute="leading" constant="16" id="ozv-to-d7M"/>
                            <constraint firstItem="grh-bR-UnN" firstAttribute="leading" secondItem="0ie-k1-fDj" secondAttribute="leading" constant="16" id="weP-Yd-cyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xs-cV-mjL"/>
                    <connections>
                        <outlet property="biographyOperator" destination="grh-bR-UnN" id="IiN-oq-Acd"/>
                        <outlet property="birthdayOperator" destination="VLq-S7-mD7" id="SLQ-Ba-MpC"/>
                        <outlet property="birthplaceOperator" destination="4L6-QC-AtM" id="HZt-4X-onO"/>
                        <outlet property="healthLevel" destination="QVg-Ix-U8v" id="4Cl-LM-XWZ"/>
                        <outlet property="imageOperator" destination="awJ-ii-zHg" id="Ab5-qb-E9R"/>
                        <outlet property="personalInfoOperator" destination="umF-Qr-D4B" id="YSo-I4-Rmj"/>
                        <outlet property="speedLevel" destination="B1F-eX-dzG" id="tHh-DO-OTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikf-bt-Nuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-248"/>
        </scene>
        <!--Defend InfoVC-->
        <scene sceneID="Fwd-ka-Hdq">
            <objects>
                <viewController id="DAw-Ck-XyV" customClass="DefendInfoVC" customModule="R6S_Operators_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoV-pg-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-0R-72P">
                                <rect key="frame" x="16" y="140" width="358" height="217"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-IM-VUa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="h0u-ec-fCr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="owg-uF-Uj4">
                                        <rect key="frame" x="165" y="0.0" width="193" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-uD-CC0">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="146.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-Cc-maj">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-I2-wWR">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-WB-N1Z">
                                                                <rect key="frame" x="0.0" y="22.666666666666657" width="99.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znN-bA-10j">
                                                        <rect key="frame" x="0.0" y="60" width="99.666666666666671" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-jS-gHW">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-nN-Wj1">
                                                                <rect key="frame" x="0.0" y="19" width="99.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-oM-GHB">
                                                        <rect key="frame" x="0.0" y="113.99999999999999" width="99.666666666666671" height="32.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-Yb-L3D">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-ag-qVe">
                                                                <rect key="frame" x="0.0" y="14.333333333333314" width="99.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-L1-DDs">
                                                <rect key="frame" x="0.0" y="161.33333333333331" width="90" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-Uk-N8s">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-HX-rGF">
                                                        <rect key="frame" x="52.666666666666657" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-MY-Ddv">
                                                <rect key="frame" x="0.0" y="196.66666666666669" width="89.333333333333329" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-ny-rKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-nj-vtP">
                                                        <rect key="frame" x="52" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X8b-MY-Ddv" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.093702" id="IPP-WM-9Ss"/>
                                    <constraint firstItem="SoF-Yb-L3D" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.0660522" id="Tht-9z-El3"/>
                                    <constraint firstItem="pAd-I2-wWR" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.104455" id="agv-cx-q16"/>
                                    <constraint firstItem="h1Q-jS-gHW" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.0875576" id="aud-6Y-dYy"/>
                                    <constraint firstItem="HB6-Cc-maj" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.198157" id="eBm-UW-6Wc"/>
                                    <constraint firstItem="znN-bA-10j" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.170507" id="vqf-Dk-jot"/>
                                    <constraint firstItem="mzT-oM-GHB" firstAttribute="height" secondItem="jYy-IM-VUa" secondAttribute="height" multiplier="0.149002" id="zep-B7-Ldl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-oz-do9">
                                <rect key="frame" x="16" y="367" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbh-Oc-E7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbh-Oc-E7u" firstAttribute="trailing" secondItem="ht5-0R-72P" secondAttribute="trailing" constant="16" id="2Aw-Bh-wnf"/>
                            <constraint firstItem="ht5-0R-72P" firstAttribute="leading" secondItem="rbh-Oc-E7u" secondAttribute="leading" constant="16" id="3kG-Bc-37f"/>
                            <constraint firstItem="ht5-0R-72P" firstAttribute="top" secondItem="rbh-Oc-E7u" secondAttribute="top" id="UzF-aJ-kJX"/>
                            <constraint firstItem="jYy-IM-VUa" firstAttribute="height" secondItem="yoV-pg-QuR" secondAttribute="height" multiplier="0.257109" id="VYP-RN-E69"/>
                            <constraint firstItem="NYE-oz-do9" firstAttribute="top" secondItem="ht5-0R-72P" secondAttribute="bottom" constant="10" id="ehv-Ax-rz2"/>
                            <constraint firstItem="NYE-oz-do9" firstAttribute="leading" secondItem="rbh-Oc-E7u" secondAttribute="leading" constant="16" id="lnM-ml-VGN"/>
                            <constraint firstItem="rbh-Oc-E7u" firstAttribute="trailing" secondItem="NYE-oz-do9" secondAttribute="trailing" constant="16" id="mOw-kL-T5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xy-bY-PT0"/>
                    <connections>
                        <outlet property="biographyDefend" destination="NYE-oz-do9" id="3fC-ol-DaT"/>
                        <outlet property="birthdayDefend" destination="rNH-nN-Wj1" id="tHK-Ei-bnG"/>
                        <outlet property="birthplaceDefend" destination="E8o-ag-qVe" id="PnJ-sr-ZGA"/>
                        <outlet property="healthLevelDefend" destination="oac-HX-rGF" id="ilk-d5-tfe"/>
                        <outlet property="imageDefend" destination="jYy-IM-VUa" id="BZU-CW-Xvi"/>
                        <outlet property="personalInfoDefend" destination="EVq-WB-N1Z" id="x3d-yj-91H"/>
                        <outlet property="speedLevelDefend" destination="9ZA-nj-vtP" id="jv4-Ws-7Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adc-8Z-85Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.6923076923076" y="440.75829383886253"/>
        </scene>
        <!--Defend-->
        <scene sceneID="hJh-3N-cLc">
            <objects>
                <tableViewController id="eRJ-tH-TXf" customClass="DefendVc" customModule="R6S_Operators_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mkl-Yr-jTm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defendList" id="2OK-kV-pqz">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OK-kV-pqz" id="fXi-zZ-U6o">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DAw-Ck-XyV" kind="show" id="Sjt-y7-7Mg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRJ-tH-TXf" id="f5Z-28-CTe"/>
                            <outlet property="delegate" destination="eRJ-tH-TXf" id="dDI-AP-NB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Defend" id="G1F-Xu-vK9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF8-Xl-7ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POs-Cv-zHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8M-Sm-mmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sqe-zE-SaR">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ig8-E4-2j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5T-pj-87v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
